ea4bc82a6ad023ab7ee23ee620429895
::res://::1736599899
icon.svg::CompressedTexture2D::65635254318612556::1736597834::1736598198::1::::<><>::
PlaymegamesReguler-2OOee.ttf::FontFile::3227535211609957140::1736597834::1736598198::1::::<><>::
README.md::TextFile::-1::1736597834::0::1::::<><>::
::res://scenes/::1736598750
control.tscn::PackedScene::9187329373000374031::1736597834::0::1::::<><>::uid://bl8pbeuhqfjg3::::res://PlaymegamesReguler-2OOee.ttf<>res://scripts/control.gd
level_1.tscn::PackedScene::1020235467277327104::1736598750::0::1::::<><>::uid://62adr30s2pc::::res://icon.svg
::res://scripts/::1736597861
control.gd::GDScript::-1::1736597834::0::1::::<>Control<>::
::res://Sprites/::1736599949
::res://Sprites/Hassan/::1736600279
Hassan_Idle-Sheet.png::CompressedTexture2D::5712647649007742107::1736600279::1736600279::1::::<><>::
Hassan_Jump-Sheet.png::CompressedTexture2D::513727268652468276::1736600279::1736600280::1::::<><>::
Hassan_Run-Sheet.png::CompressedTexture2D::5298887105774992584::1736600279::1736600280::1::::<><>::
Hassan_Walk-Sheet.png::CompressedTexture2D::8074764031121154908::1736600279::1736600280::1::::<><>::
