ea4bc82a6ad023ab7ee23ee620429895
::res://::1737723582
icon.svg::CompressedTexture2D::65635254318612556::1737723253::1737723584::1::::<><>::
PlaymegamesReguler-2OOee.ttf::FontFile::3227535211609957140::1737723253::1737723584::1::::<><>::
README.md::TextFile::-1::1737723253::0::1::::<><>::
::res://scenes/::1737723253
control.tscn::PackedScene::9187329373000374031::1737723253::0::1::::<><>::uid://bl8pbeuhqfjg3::::res://PlaymegamesReguler-2OOee.ttf<>res://scripts/control.gd
level_1.tscn::PackedScene::1020235467277327104::1737723253::0::1::::<><>::uid://62adr30s2pc::::res://icon.svg
::res://scripts/::1737723253
control.gd::GDScript::-1::1737723253::0::1::::<>Control<>::
::res://Sprites/::1737723253
::res://Sprites/Hassan/::1737723253
Hassan_Idle-Sheet.png::CompressedTexture2D::5712647649007742107::1737723253::1737723584::1::::<><>::
Hassan_Jump-Sheet.png::CompressedTexture2D::513727268652468276::1737723253::1737723584::1::::<><>::
Hassan_Run-Sheet.png::CompressedTexture2D::5298887105774992584::1737723253::1737723584::1::::<><>::
Hassan_Walk-Sheet.png::CompressedTexture2D::8074764031121154908::1737723253::1737723584::1::::<><>::
