[gd_scene load_steps=3 format=3 uid="uid://d35n8cgwk2mt8"]

[ext_resource type="FontFile" uid="uid://bl8pbeuhqfjg3" path="res://PlaymegamesReguler-2OOee.ttf" id="1_5jia1"]
[ext_resource type="Script" path="res://scripts/control.gd" id="1_od1gc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_od1gc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 1, 1)

[node name="play" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.5
offset_top = -7.5
offset_right = -41.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)

[node name="Label" type="Label" parent="play"]
layout_mode = 0
offset_right = 28.0
offset_bottom = 15.0
theme_override_fonts/font = ExtResource("1_5jia1")
text = "Play"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -254.0
offset_right = -220.0
offset_bottom = 15.0
grow_horizontal = 2
scale = Vector2(15, 15)
theme_override_fonts/font = ExtResource("1_5jia1")
text = "game"

[connection signal="pressed" from="play" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
